{
  "name": "minecraft-proxy",
  "version": "1.2.3",
  "description": "ProxyPass minecraft",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bangbang93/minecraft-proxy"
  },
  "keywords": [
    "minecraft",
    "proxy"
  ],
  "author": "bangbang93",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangbang93/minecraft-proxy/issues"
  },
  "homepage": "https://github.com/bangbang93/minecraft-proxy",
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/bunyan": "^1.8.6",
    "@types/got": "^9.6.9",
    "@types/js-yaml": "^3.12.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.5.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.11.0",
    "got": "^10.4.0",
    "ip-cidr": "^2.0.6",
    "lodash": "^4.17.15",
    "minecraft-data": "^2.86.0",
    "minecraft-protocol": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16",
    "typedi": "^0.8.0",
    "yaml-import": "^2.0.0"
  }
}
